﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{97e733ef-8910-43c1-a17b-bdc477ccbfb4}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\GL">
      <UniqueIdentifier>{bfeda1e5-961d-4bc3-b5f5-bc126e79274e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\main.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\program.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\GL\gl3w.c">
      <Filter>src\GL</Filter>
    </ClCompile>
    <ClCompile Include="src\cpuNewton.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\program.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\standard.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\GL\gl3w.h">
      <Filter>src\GL</Filter>
    </ClInclude>
    <ClInclude Include="src\GL\glcorearb.h">
      <Filter>src\GL</Filter>
    </ClInclude>
    <ClInclude Include="src\cpuNewton.h">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
</Project>